# upfgconsole

./: .gitignore  LICENSE  README.md  navbox.sln  upfgconsole.sln
dash/: Program.cs  _Imports.razor  dash.csproj
dash/Layout/: NavMenu.razor
dash/Pages/: Charts.razor  Charts.razor.cs  Simulate.razor  Simulate.razor.cs
dash/Properties/: launchSettings.json
dash/wwwroot/: index.html
navbox/: navbox.cs
navbox.Tests/: navbox.Tests.csproj  testCSE.cs  testsimulator.cs
navbox/lib/: gravityturn.cs  guidanceComputer.cs  simulator.cs  target.cs  utils.cs  vehicle.cs
navbox/lib/graphics/: drawcomponents.cs  visualizer.cs
navbox/missions/: saturnV.json  shuttle.json
upfgconsole/: Program.cs  cse.cs  guidanceComputer  lib.cs  navrunner.cs  saturnV.json  shuttle.json  simvars.json  test_veh.json  upfg.cs  upfgconsole.cs  upfgconsole.csproj  upfgconsole.sln
upfgconsole.Tests/: testCSE.cs  testsimulator.cs  testtarget.cs  testupfg.cs  testutils.cs  upfgconsole.Tests.csproj
upfgconsole/lib/: gravityturn.cs  guidanceComputer  guidanceComputer.cs  mission.cs  simulator.cs  target.cs  upfg.cs  utils.cs  vehicle.cs
upfgconsole/lib/graphics/: drawcomponents.cs  graphicutils.cs  texthandling.cs  visualiser.cs  visualizer.cs
upfgconsole/missions/: dynamicGuidance.json  saturnV.json  shuttle.json  simvars.json
